digraph G {
  compound=true;
  node [style="rounded,filled", fillcolor=lightgrey, shape=record, tooltip=" "];
  subgraph cluster_0 {
    label="Prologue";
    style="rounded,filled";
    fillcolor=white;
    subgraph cluster_0a {
      label="Main";
      node [fillcolor=white];
      style="rounded,filled";
      fillcolor=lightgrey;
      subgraph cluster_0a0 {
        label="Lilac and Gooseberries";
        style="rounded,filled";
        "Imperial Audience";
        "The Beast of White Orchard" ->"Imperial Audience";
        DUMMY_0 [shape=point, style=invis];
        "The Incident at White Orchard" ->"Imperial Audience";
      }
      "Kaer Morhen" ->DUMMY_0 [lhead=cluster_0a0];
    }
    "A Frying Pan, Spick and Span" ->"Imperial Audience" [style=dotted, constraint=false];
    "Missing in Action" ->"Imperial Audience" [style=dotted, constraint=false];
    "Precious Cargo" ->"Imperial Audience" [style=dotted, constraint=false];
    "Twisted Firestarter" ->"Imperial Audience" [style=dotted, constraint=false];
    "The Beast of White Orchard" ->"On Death's Bed";
    "On Death's Bed" ->"Imperial Audience" [style=dotted, constraint=false];
  }
  subgraph cluster_1 {
    label="Act I";
    style="rounded,filled";
    fillcolor=white;
    subgraph cluster_1a {
      label="In Ciri's Footsteps";
      style="rounded,filled";
      fillcolor=lightgrey;
      node [fillcolor=white];
      "The Nilfgaardian Connection" [label="The Nilfgaardian Connection|5"];
      "Bloody Baron" [label="Bloody Baron|6"];
      "Wandering in the Dark" [label="Wandering in the Dark|6"];
      "Pyres of Novigrad" [label="Pyres of Novigrad|10"];
      "Imperial Audience" ->"The Nilfgaardian Connection";
      "The Nilfgaardian Connection" ->"Hunting a Witch";
      "Hunting a Witch" ->"Wandering in the Dark";
      "Wandering in the Dark" ->"Ladies of the Wood";
      "Ladies of the Wood" ->"The Whispering Hillock";
      "The Whispering Hillock" ->"Ciri's Story: Fleeing the Bog" "The Nilfgaardian Connection" ->"Bloody Baron";
      "Bloody Baron" ->"Ciri's Story: The King of the Wolves";
      "Ciri's Story: The King of the Wolves" ->"Family Matters";
      "Imperial Audience" ->"Pyres of Novigrad";
      "Novigrad Dreaming" [label="Novigrad Dreaming|7"];
      "Pyres of Novigrad" ->"Novigrad Dreaming";
      "Broken Flowers" [label="Broken Flowers|11"] "Novigrad Dreaming" ->"Broken Flowers";
      "Get Junior" [label="Get Junior|12"];
      "Broken Flowers" ->"Get Junior";
      "A Favor for Radovid" [label="A Favor for Radovid|9"];
      "Get Junior" ->"A Favor for Radovid";
      "Ciri's Story: Visiting Junior" [label="Ciri's Story: Visiting Junior|9"];
      "Get Junior" ->"Ciri's Story: Visiting Junior";
      "Count Reuven's Treasure" [label="Count Reuven's Treasure|12"];
      "Ciri's Story: Visiting Junior" ->"Count Reuven's Treasure" [style=invis];
      "Get Junior" ->"Count Reuven's Treasure";
      "The Play's the Thing" [label="The Play's the Thing|11"];
      "Count Reuven's Treasure" ->"The Play's the Thing";
      "A Poet Under Pressure" [label="A Poet Under Pressure|13"];
      "The Play's the Thing" ->"A Poet Under Pressure";
      "Ciri's Story: Breakneck Speed" [label="Ciri's Story: Breakneck Speed|11"];
      "A Poet Under Pressure" ->"Ciri's Story: Breakneck Speed";
      "Ciri's Story: Fleeing the Bog" ->"Pyres of Novigrad" [style=invis];
      "Ciri's Story: Breakneck Speed" ->"Destination: Skellige" [style=invis];
      "Destination: Skellige" [label="Destination: Skellige|16"];
      "Imperial Audience" ->"Destination: Skellige";
      "Destination: Skellige" ->"The King is Dead – Long Live the King";
      "Echoes of the Past" [label="Echoes of the Past|17"];
      "The King is Dead – Long Live the King" ->"Echoes of the Past";
      "Missing Persons" [label="Missing Persons|15"];
      "Echoes of the Past" ->"Missing Persons";
      "Nameless" [label="Nameless|14"];
      "Missing Persons" ->"Nameless";
      "Nameless" ->"The Calm Before the Storm";
      "The Calm Before the Storm" ->"A Mysterious Passenger";
      "A Mysterious Passenger" ->"Family Matters" [constraint=false, style=dotted];
    }
    "Ciri's Room" [label="Ciri's Room|5"];
    "Ciri's Story: The King of the Wolves" ->"Ciri's Room";
    "Novigrad Dreaming" ->"Haunted House";
    "Wandering in the Dark" ->"Magic Lamp";
    "Magic Lamp" ->"An Invitation from Keira Metz" ->"A Towerful of Mice" ->"A Favor for a Friend";
    "For the Advancement of Learning" [label="For the Advancement of Learning|8"];
    "A Favor for a Friend" [label="A Favor for a Friend|6"];
    "Lynch Mob" [label="Lynch Mob|7"];
    "Lynch Mob" ->"A Favor for a Friend" [style=dotted];
    "A Favor for a Friend" ->"For the Advancement of Learning";
    "In Wolf's Clothing" [label="In Wolf's Clothing|15"];
    "Missing Persons" ->"In Wolf's Clothing";
    "The Last Wish" [label="The Last Wish|15"];
    "The Calm Before the Storm" ->"The Last Wish";
    "Cabaret" [label="Cabaret|14"];
    "A Poet Under Pressure" ->"Cabaret";
    "Carnal Sins" [label="Carnal Sins|16"];
    "Cabaret" ->"Carnal Sins";
    "The Gangs of Novigrad" [label="The Gangs of Novigrad|9"];
    "Get Junior" ->"The Gangs of Novigrad";
    "Honor Among Thieves" [label="Honor Among Thieves|9"];
    "Get Junior" ->"Honor Among Thieves";
    "An Eye for an Eye" [label="An Eye for an Eye|12"];
    "Honor Among Thieves" ->"An Eye for an Eye" [style=invis];
    "Get Junior" ->"An Eye for an Eye";
    "Forefathers' Eve" [label="Forefathers' Eve|7"];
    "A Towerful of Mice" ->"Forefathers' Eve";
    "Fencing Lessons" [label="Fencing Lessons|12"];
    "Broken Flowers" ->"Fencing Lessons";
    "A Matter of Life and Death" [label="A Matter of Life and Death|12"];
    "Count Reuven's Treasure" ->"A Matter of Life and Death";
    "Funeral Pyres" [label="Funeral Pyres|3"];
    "Funeral Pyres" ->"A Dog's Life" [style=invis];
    "A Dog's Life" [label="A Dog's Life|5"];
    "Fools' Gold" [label="Fools' Gold|6"];
    "A Dog's Life" ->"Fools' Gold" [style=invis];
    "A Greedy God" [label="A Greedy God|7"];
    "Wandering in the Dark" ->"A Greedy God";
    "The Nilfgaardian Connection" ->"At the Mercy of Strangers";
    "Bitter Harvest" [label="Bitter Harvest|9"];
    "Ciri's Story: Fleeing the Bog" ->"Bitter Harvest" [style=invis];
    "Return to Crookback Bog" [label="Return to Crookback Bog*|9", tooltip="Cutoff at The Isle of Mists"];
    "Family Matters" ->"Return to Crookback Bog";
    "The Fall of the House of Reardon" [label="The Fall of the House of Reardon*|6", tooltip="Cutoff at The Isle of Mists"];
    "Return to Crookback Bog" ->"The Fall of the House of Reardon" [style=invis];
    "Ghosts of the Past" [label="Ghosts of the Past*|6", tooltip="Cutoff at The Isle of Mists"];
    "The Fall of the House of Reardon" ->"Ghosts of the Past";
    "Hazardous Goods" ->"Ghosts of the Past" [style=dotted];
    "Bitter Harvest" ->"Fake Papers";
    "Death By Fire" [label="Death By Fire|10"];
    "Fake Papers" ->"Death By Fire" [style=invis];
    "Defender of the Faith" [label="Defender of the Faith|10"];
    "Death By Fire" ->"Defender of the Faith" [style=invis];
    "Blood Ties" [label="Blood Ties|12"];
    "Broken Flowers" ->"Blood Ties" [style=invis];
    "Flesh for Sale" [label="Flesh for Sale|12"];
    "Blood Ties" ->"Flesh for Sale" [style=invis];
    "Following the Thread" [label="Following the Thread|11"];
    "Flesh for Sale" ->"Following the Thread" [style=dotted];
    "A Dangerous Game" [label="A Dangerous Game|12"];
    "A Poet Under Pressure" ->"A Dangerous Game";
    "The Soldier Statuette" [label="The Soldier Statuette|14"];
    "A Dangerous Game" ->"The Soldier Statuette";
    "The Nobleman Statuette" [label="The Nobleman Statuette|14"];
    "A Dangerous Game" ->"The Nobleman Statuette";
    "Now or Never" [label="Now or Never|14"];
    "The Soldier Statuette" ->"Now or Never" [constraint=false, style=dotted];
    "The Nobleman Statuette" ->"Now or Never" [constraint=false, style=dotted];
    "A Favor for Radovid" ->"Redania's Most Wanted";
    "Redania's Most Wanted" ->"Now or Never";
    "A Matter of Life and Death" ->"Now or Never";
    "A Deadly Plot" [label="A Deadly Plot|14"];
    "Now or Never" ->"A Deadly Plot";
    "Contract: The Phantom of Eldberg" [label="Contract: The Phantom of Eldberg|17"];
    "Stranger in a Strange Land" [label="Stranger in a Strange Land|14"];
    "Contract: The Phantom of Eldberg" ->"Stranger in a Strange Land";
    "The Cave of Dreams" [label="The Cave of Dreams|14"];
    "Stranger in a Strange Land" ->"The Cave of Dreams";
    "An Unpaid Debt" [label="An Unpaid Debt|15"];
    "The Cave of Dreams" ->"An Unpaid Debt";
    "The Lord of Undvik" [label="The Lord of Undvik|17"];
    "The King is Dead – Long Live the King" ->"The Lord of Undvik";
    "Possesion" [label="Possesion|18"];
    "The King is Dead – Long Live the King" ->"Possesion";
    "King's Gambit" [label="King's Gambit|18"];
    "The Lord of Undvik" ->"King's Gambit";
    "Possesion" ->"King's Gambit";
    "Stranger in a Strange Land" ->"King's Gambit" [style=invis];
    "The Cave of Dreams" ->"King's Gambit" [style=dotted, constraint=false];
    "Coronation" [label="Coronation|18"];
    "King's Gambit" ->"Coronation";
  }
  subgraph cluster_2 {
    label="Act II";
    style="rounded,filled";
    fillcolor=white;
    node [fillcolor=lightgrey];
    subgraph cluster_2a {
      label="Ugly Baby";
      style="rounded,filled";
      fillcolor=lightgrey;
      node [fillcolor=white];
      "Disturbance" ->"To Bait a Forktail..." ->"The Final Trial" ->"No Place Like Home" ->"Va Fail, Elaine";
    }
    "The Last Wish" ->"Disturbance" [style=dotted lhead=cluster_2a];
    "Following the Thread" ->"Disturbance" [style=dotted lhead=cluster_2a];
    "Brothers In Arms: Nilfgaard" [label="Brothers In Arms: Nilfgaard|22"];
    "Va Fail, Elaine" ->"Brothers In Arms: Nilfgaard" [ltail=cluster_2a];
    "Brothers In Arms: Novigrad" [label="Brothers In Arms: Novigrad|22"];
    "Va Fail, Elaine" ->"Brothers In Arms: Novigrad" [ltail=cluster_2a];
    "Brothers In Arms: Skellige" [label="Brothers In Arms: Skellige|22"];
    "Va Fail, Elaine" ->"Brothers In Arms: Skellige" [ltail=cluster_2a];
    "Brothers In Arms: Velen" [label="Brothers In Arms: Velen|22"];
    "Va Fail, Elaine" ->"Brothers In Arms: Velen" [ltail=cluster_2a];
    "The Isle of Mists" [label="The Isle of Mists|22"];
    "Brothers In Arms: Nilfgaard" ->"The Isle of Mists";
    "Brothers In Arms: Novigrad" ->"The Isle of Mists";
    "A Dangerous Game" ->"Brothers In Arms: Novigrad" [constraint=false, style=dotted];
    "Brothers In Arms: Skellige" ->"The Isle of Mists";
    "Brothers In Arms: Velen" ->"The Isle of Mists";
    "For the Advancement of Learning" ->"Brothers In Arms: Velen" [constraint=false];
    "Berengar's Blade" [label="Berengar's Blade|27"];
    "Berengar's Blade" ->"The Isle of Mists" [style=dotted];
    "Battle of Kaer Morhen" [label="Battle for Kaer Morhen|24"];
    "The Isle of Mists" ->"Battle of Kaer Morhen";
    "Blood on the Battlefield" [label="Blood on the Battlefield|20"];
    "Battle of Kaer Morhen" ->"Blood on the Battlefield";
    "Bald Mountain" [label="Bald Mountain|26"];
    "Blood on the Battlefield" ->"Bald Mountain";
    subgraph cluster_2b {
      label="Final Preparations";
      style="rounded,filled";
      fillcolor=lightgrey;
      node [fillcolor=white];
      "Payback" ->"Blindingly Obvious" ->"Through Time and Space" ->"The Great Escape";
    }
    "Blindingly Obvious" -> "Reason of State";
    "Reason of State" [label="Reason of State|30"];
  }
  subgraph cluster_3 {
    label="Act III";
    style="rounded,filled";
    fillcolor=lightgrey;
    node [fillcolor=white];
    "Bald Mountain" ->"Payback" [lhead=cluster_2b];
    subgraph cluster_3a {
      label="Battle Preparations";
      style="rounded,filled";
      fillcolor=lightgrey;
      node [fillcolor=white];
      "The Sunstone" ->"Veni Vidi Vigo" ->"Child of the Elder Blood" ->"Skjall's Grave";
    }
    "The Great Escape" ->"The Sunstone" [ltail=cluster_2b, lhead=cluster_3a];
    "On Thin Ice" [label="On Thin Ice|30"];
    "Skjall's Grave" ->"On Thin Ice" [ltail=cluster_3a];
    "A Deadly Plot" ->"Reason of State" [constraint=false];
    "An Eye for an Eye" ->"Reason of State" [constraint=false];
    "Redania's Most Wanted" ->"Reason of State" [constraint=false];
  }
  "A Mysterious Passenger" ->"Disturbance" [ltail=cluster_1, lhead=cluster_2];
  "No Place Like Home" ->"Reason of State" [ltail=cluster_2, lhead=cluster_3];
}